*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", cursive;
}

:root {
  --bg-primary: #2a19df;
  --bg-secondary: rgb(218, 216, 240);
  --text-primary: #222222;
  --text-secondary: white;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #77777777;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.chard {
  width: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}

.description {
  margin-top: 8px;
  font-size: 0.8em;
}

.icons {
  margin-top: 8px;
  font-size: 30px;
  color: var(--icons-bg-primary);
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  transform: rotate(8deg);
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .container {
    background-color: #fff;
  }
  .icons {
    font-size: 2em;
  }
  .chard {
    width: 95%;
  }
  .title {
    font-size: 3em;
  }
  .description {
    font-size: 1.5em;
  }
  .btn {
    padding: 16px;
    font-size: 1.5em;
  }
}